name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - conda
  - python=3.9
  - pip:
      - python.app
      - djangorestframework_simplejwt
  - gdal=3.4.3
  - pyproj
  - psycopg2
  - requests
  - gunicorn
  - python-decouple
  - dj-database-url
  - djangorestframework
  - django-filter
  - djangorestframework-gis
  - django-leaflet
  - whitenoise
  - django-cors-headers
  - overpy
  - pip:
      - python.app
      - djangorestframework_simplejwt
prefix: /Users/ross/opt/miniconda3
